<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edfee8f41c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Quick Movers</title>
</head>
<body>
    <header id="bg-image">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Movers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#" id="logInButton">Log in</a></li>
                <li><a href="#" id="signUpButton">Sign Up</a></li>
            </ul>
        </nav>
        <div class="contentInsideTheHeader">
            <h1 class="yellowHeading">Change is inevitable but <br> tasking. Find your <br> realible change partner</h1>
            <p class="contentUnderYellowHeading">In one roof, get the solutions to you <br> house moving nightmares</p>
        </div>
    </header>

    <section id="cutTheHassle">
            <img src="./assets/img/moving2 1.png" alt="Image of someone carrying a seat" class="cutTheHassleImage">     
        <div class="cutTheHassleword">
            <div class="borderGradient"></div>
            <h2>Cut the Hustle</h2>
            <p>In this current tough economic <br> situations, living is already a hustle. <br>
            why then should you worry about <br> how you should move to live better</p>
            <a href="#" id="learnMoreButton">Learn more<span id="arrowRight">&#8594;</span></a>
        </div>
    </section>

    <section id="ourTopMovers">
        <div class="borderGradient2"></div>
        <h1>Our Top Movers</h1>
        <div class="ourTopMoversCards">
            <div class="card">
                <img src="./assets/img/ehem 1.png" alt="A lorry Image">
                <p>A+ Movers</p>
                <div class="cardNumbers">
                    <i class="fa-solid fa-bed-front"></i>
                    <span>4</span>
                    <span class="cardBorder">2</span>
                    <span>2</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/wewe 1.png" alt="Cartons Image">
                <p>Maridadi Home Logistics</p>
                <div class="cardNumbers">
                    <span>4</span>
                    <span class="cardBorder">2</span>
                    <span>2</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/movers 1.png" alt="Lorries Image">
                <p>Ufalme Movers</p>
                <div class="cardNumbers">
                    <span>4</span>
                    <span class="cardBorder">2</span>
                    <span>2</span>
                </div>
            </div>
        </div>
        <div class="ourTopMoversCards">
            <div class="card">
                <img src="./assets/img/chapchap 1.png" alt="Moving Cars Image">
                <p>Movers Chapchap</p>
                <div class="cardNumbers">
                    <span>4</span>
                    <span class="cardBorder">2</span>
                    <span>2</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/mashinani 1.png" alt="A pickup in mud">
                <p>Songa Mashinani</p>
                <div class="cardNumbers">
                    <span>4</span>
                    <span class="cardBorder">2</span>
                    <span>2</span>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/songa 1.png" alt="A car in a town background">
                <p>Upesi Logistics</p>
                <div class="cardNumbers">
                    <span>4</span>
                    <span class="cardBorder">2</span>
                    <span>2</span>
                </div>
            </div>
        </div>
    </section>

    <section id="firstPageFooter">
        <h2>Move at a tap of <span>a button</span> </h2>
        <hr class="border">
        <div>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <p>Column Heading</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
            </div>
            <div>
                <p>Column Heading</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
                <p>Link goes here</p>  
            </div>
            <div>
                <p>Column Heading</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
                <p>Link goes here</p>
            </div>
        </div>
    </section>
</body>
</html>