<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/moversLayout.css">
    <title>Quick Movers | Movers</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nav Link</a></li>
                <li><a href="#">Nav Link</a></li>
                <li><a href="#">Nav Link</a></li>
                <li><a href="#">Nav Link</a></li>
                <li><a href="#" id="workWithUsBtn">Work with us <span id="arrowRight"> &#8594;</span></a></li>
            </ul>
        </nav>
        <hr class="border">
    </header>
</body>
</html>